DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Root424242
DB_NAME=biblioteca
PORT=3000

#configuracion de nodemailer
#Proveedor	        SMTP Host	
#Gmail	            smtp.gmail.com	
#Outlook/Hotmail	smtp.office365.com	
#Yahoo Mail	        smtp.mail.yahoo.com	
#Zoho Mail	        smtp.zoho.com

#Para usar nodemailer use verificacion en dos pasos en su cuenta de gmail
#Luego vaya a crear su app paswrod en https://myaccount.google.com/apppasswords

SMTP_HOST=smtp.example.com // Cambia esto por el host SMTP de tu proveedor de correo
sMTP_USER=tu-email@gmail.com // Cambia esto por tu email
SMTP_PASS=tu-password-de-aplicacion // Cambia esto por tu password de aplicación

#Una vez reciba el mail, entre al link, con el url del link realiza 
#la prueba en thunder client, postman o insomnia


//configuracion del token

JWT_SECRET=grupo_8_token
JWT_EXPIRES_IN=1h

