#  variables de entorno para la configuración de la base de datos Local
  DB_HOST= datos del host si es local o remoto
  DB_USER= datos del usuario
  DB_PASSWORD= datos de la contraseña
  DB_NAME= datos del nombre de la base de datos
  PORT= datos del puerto

# =====================================
# CONFIGURACIÓN DE EMAIL (NODEMAILER)
# =====================================
SMTP_HOST=smtp.gmail.com
SMTP_USER=tu-email@gmail.com
SMTP_PASS=tu-password-de-aplicacion # Generada desde la configuración de seguridad de tu cuenta de Gmail,hacer la verificacion en 2 pasos y generar la contraseña de aplicacion para nodemailer